env LUA_PATH;
env LUA_CPATH;
env ENV;

events {
	worker_connections 1024;
}

http {

	access_log off;

	default_type application/octet-stream;

	types {
		 text/plain                            txt;
		 text/html                             html htm shtml;
		 text/css                              css;
		 image/gif                             gif;
		 image/jpeg                            jpeg jpg;
		 image/png                             png;
		 image/x-icon                          ico;
		 application/javascript                js;
		 application/json                      json;
		 application/font-woff                 woff;
		 font/woff2                            woff2;
		 image/svg+xml                         svg svgz;
		 application/pdf                       pdf;
		 application/zip                       zip;
		 application/x-gzip                    gz;
		 application/x-gzip                    tgz;
		 application/x-xz                      xz;
		 application/x-bz2                     bz2;
		 text/plain                            sh;
		 application/x-tar                     tar;
		 audio/mpeg                            mp3;
	}

	client_body_temp_path tmp/client-body;
	proxy_temp_path       tmp/proxy;
	fastcgi_temp_path     tmp/fastcgi;
	uwsgi_temp_path       tmp/uwsgi;
	scgi_temp_path        tmp/scgi;

	include nginx-server-*.conf;

}
