env LUA_PATH;
env LUA_CPATH;

events {
	worker_connections 1024;
}

http {
	access_log off;
	include mime.types;
	default_type application/octet-stream;

	client_body_temp_path tmp/client-body;
	proxy_temp_path       tmp/proxy;
	fastcgi_temp_path     tmp/fastcgi;
	uwsgi_temp_path       tmp/uwsgi;
	scgi_temp_path        tmp/scgi;

	include nginx-server-*.conf;
}
